#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_fi.h" // Tää on nyt suomalaisia kirjaimia varten, ton tiedoston pitää olla /config

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    tapping-term-ms = <150>;
};


/ {
    /* behaviors { */
    /*     td0: td0 { */
    /*         compatible = "zmk,behavior-tap-dance"; */
    /*         display-name = "Shift/Caps Lock Tap Dance"; */
    /*         #binding-cells = <0>; */
    /*         bindings = <&kp LEFT_SHIFT>, <&kp CAPS>; */
    /*     }; */

	// jos unohdat niin ensin V ja sitten gc niin sillä voi kommentata kaiken tän
	/* hml: home_row_mod_left { */
	/*            compatible = "zmk,behavior-hold-tap"; */
	/*            #binding-cells = <2>; */
	/*            flavor = "tap-preferred"; */
	/*            require-prior-idle-ms = <0>; */
	/*            tapping-term-ms = <180>; */
	/*            quick-tap-ms = <0>; */
	/*            bindings = <&kp>, <&kp>; */
	/*            hold-trigger-key-positions = <23 24 25 26>; // Right-hand key indices (J, K, L, Ö) */
	/*        }; */
	/**/
	/*        hmr: home_row_mod_right { */
	/*            compatible = "zmk,behavior-hold-tap"; */
	/*            #binding-cells = <2>; */
	/*            flavor = "tap-preferred"; */
	/*            require-prior-idle-ms = <0>; */
	/*            tapping-term-ms = <180>; */
	/*            quick-tap-ms = <0>; */
	/*            bindings = <&kp>, <&kp>; */
	/*     hold-trigger-key-positions = <14 15 16 17>; // Left-hand key index (A, S, D, F) */
	/*        }; */
    /* }; */

    combos {
        // Z + X → GUI
        combo_zx_gui {
            timeout-ms = <100>;
            key-positions = <29 30>;
            bindings = <&kp LGUI>;
        };

        // X + C → Alt
        combo_xc_alt {
            timeout-ms = <100>;
            key-positions = <30 31>;
            bindings = <&kp LALT>;
        };

        // C + V → Shift
        combo_cv_alt {
            timeout-ms = <100>;
            key-positions = <31 32>;
            bindings = <&kp LALT>;
        };

        // M + , → Shift
        combo_m_alt {
            timeout-ms = <100>;
            key-positions = <37 38>;
            bindings = <&kp LALT>;
        };

        // , + . → Alt
        combo_comma_dot_alt {
            timeout-ms = <100>;
            key-positions = <38 39>;
            bindings = <&kp LALT>;
        };

        // . + - → GUI
        combo_dot_minus_gui {
            timeout-ms = <100>;
            key-positions = <39 40>;
            bindings = <&kp LGUI>;
        };

    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W      &kp E     &kp R  &kp T                              &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp ENTER
&kp ESC &kp A  &kp S &kp D  &kp F  &kp G                                &kp LEFT &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp FI_O_UMLAUT  &kp FI_A_UMLAUT
&kp LSHFT  &kp Z  &kp X      &kp C     &kp V  &kp B       &kp C_MUTE             &kp DOWN              &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp FI_MINUS &kp FI_SQT
                             &mo 3  &mo 1  &mt LCTRL SPACE                                           &mt LEFT_SHIFT BSPC  &mo 2  &kp ENTER
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans &kp N1 &kp FI_N2 &kp N3 &kp N4 &kp N5                                                     &mmv MOVE_UP               &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp ENTER
&kp FI_GRAVE &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &mmv MOVE_LEFT &mkp LCLK &mmv MOVE_RIGHT  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp HOME  &kp PG_UP
&trans &rgb_ug RGB_OFF &rgb_ug RGB_ON &trans &trans &rgb_ug RGB_EFF &kp C_MUTE                   &mmv MOVE_DOWN             &trans  &trans &trans &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans &trans &trans                                                               &trans          &trans          &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp FI_EXCL      &kp FI_DQT        &kp FI_HASH   &kp DLLR   &kp PRCNT                   &mmv MOVE_UP              &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp FI_GRAVE  &kp FI_BSLH &kp FI_EURO &kp FI_EQUAL &kp FI_QMARK  &kp FI_AT      &mmv MOVE_LEFT  &mkp LCLK &mmv MOVE_RIGHT &kp FI_LESS_THAN  &kp FI_LBKT  &kp FI_RBKT   &kp FI_GT  &kp FI_SQT  &kp FI_GRAVE
&trans &kp FI_GRAVE &kp FI_CARET &kp FI_PIPE &kp FI_DOLLAR &kp FI_TILDE  &trans                 &mmv MOVE_DOWN            &kp FI_PLUS  &kp FI_LBRC   &kp FI_RBRC   &kp FI_RBRC  &kp FI_STAR  &kp FI_TILDE
                                    &trans     &trans     &trans                                                          &trans    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock   &kp F1      &kp F2      &kp F3       &kp F4     &kp F5                      &mmv MOVE_UP            	      &kp FI_MINUS  &kp N7 &kp N8 &kp N9 &kp AMPS     &kp F11
&trans  &kp LGUI &kp LALT  &kp LEFT_SHIFT    &kp LCTRL  &trans               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp FI_PLUS   &kp N4 &kp N5 &kp N6 &kp COMMA    &kp FI_PLUS
&trans  &trans  &trans      &trans  &trans     &mkp MB5  &kp C_MUTE                          &mmv MOVE_DOWN                   &kp FI_STAR   &kp N1 &kp N2 &kp N3 &kp PERIOD   &trans
                                &trans      &trans      &trans                                                                   &trans       &kp N0     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};


